apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: audio-to-text-y1731927990785-repository
spec:
  url: https://github.com/jrichter-rhtap/audio-to-text-y1731927990785