apiVersion: batch/v1
kind: Job
metadata:
  name: dsp-clone-job-audio-to-text-y1731927990785-gitops
spec:  
  template:         
    metadata:
      name: dsp-clone-job-audio-to-text-y1731927990785-gitops
    spec:  
      serviceAccountName: audio-to-text-y1731927990785-dsp-job
      containers:
      - name: initialize-dsp
        image: quay.io/redhat-ai-dev/utils:latest
        command:
        - /bin/bash
        - -c
        - |
          NS=$(cat /var/run/secrets/kubernetes.io/serviceaccount/namespace)
          oc wait -l statefulset=audio-to-text-y1731927990785-notebook --for=condition=ready pod --timeout=300s
          oc exec  StatefulSet/audio-to-text-y1731927990785-notebook -- git clone https://github.com/jrichter-rhtap/audio-to-text-y1731927990785
      restartPolicy: Never