apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: audio-to-text-y1731927990785-model-server
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: audio-to-text-y1731927990785-model-server
  name: audio-to-text-y1731927990785-model-server
spec:
  ports:
  - port: 8001
    protocol: TCP
    targetPort: 8001
  selector:
    app.kubernetes.io/instance: audio-to-text-y1731927990785-model-server
